@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Light.ttf) format('ttf');
    font-weight: 300;
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Regular.ttf) format('ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Medium.ttf) format('ttf');
    font-weight: 500;
}
@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-SemiBold.ttf) format('ttf');
    font-weight: 600;
}



*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

:root{
  --primary-color: #c4b5fd;
}

body{
  height: 100vh;
  overflow: auto;
  width: 100%;
  background-color: #f5f3ff;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;

  display: grid;
  grid-template: auto 4fr / 1.4fr 4fr 1.5fr;
}


/* 
* {
  border: 1px solid black;
} */

nav{
  grid-area: 1 / 1 / -1 / 2;
}

header{
  grid-area: 1 / 2 / 2 / -1;
}

main{
  grid-area: 2 / 2 / -1 / 3;
}

aside{
  grid-area: 2/ 3/ -1 / -1;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
li{
  margin: 0;
  padding: 0;
}

a{
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: initial;
}

.icon{
  width: 1.5rem;
}



nav{
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
}

a > svg{
  fill: #fff;
  width: 1.25rem;
}

.sidebar a{
  display: flex;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 0.75rem ;
  font-size: 1.25rem;
  padding: 0.5rem;
  padding-left: 1rem;
}
.sidebar .logo{
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.logo  svg{
  width: 2rem;
}

.sidebar li:nth-child(6){
  margin-bottom: 1.5rem;
}


header{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
  padding: 2rem 4rem 2rem 2rem;
  background-color: #fff;
  box-shadow: 0px 10px 10px -10px #111; 
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .box{
  row-gap: 1rem;
  flex-wrap: wrap;
}
header .box:first-child{
  margin-bottom: 1rem;
}

.search-box,
.profile-box,
.welcome{
  display: flex;
  align-items: center;
}

.search-box{
  gap: 1rem;
  width: 70%;
}

.search-box input{
  box-sizing: border-box;
  appearance: none;
  outline: none;
  border-radius: 1rem;
  padding-left: 1rem;
  border: 1px solid rgb(178, 178, 178);
  background-color: #f6f6f6;
  width: 100%;
}
.search-box input:focus{
  outline: 2px solid rgb(174, 174, 174);
}

.profile-box{
  gap: 1rem;
  font-weight: bold;
}

.welcome img {
  width: 5rem;
}

.welcome img,
.profile-img{
  border-radius: 50%;
}


.welcome .profile-img,
.profile-img{
  width: 3rem;
}

.welcome{
  gap: 1rem;
  font-weight: 600;
}


button{
  width: 100px;
  background-color: var(--primary-color);
  font-weight: 600;
  color: #fff;
  border-radius: 0.75rem;
  padding: 0.3rem 0rem;
  border: none;
}


header .box:last-child{
  gap: 1rem;
}

button:hover{
  cursor: pointer;
  background-color: #a78bfa;
}

main,
aside{
  padding-top:1.5rem;
}

main{
  padding: 1.5rem;
}

main h2,
aside h2{
  margin-bottom: 1rem;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 1rem;
}

.card,
aside ul{
  background-color: #fff;
}

.title{
 font-size: 1.25rem;
 font-weight: 600;
}

.card{
  box-sizing: border-box;
  border-radius: 1rem;
  border-left: 5px solid #9333ea;
  padding: 1.5rem 2.5rem 1.5rem 1rem;


  display: grid;
  grid-template-rows: subgrid;
  row-gap: 0.7rem;
  grid-row: span 3;
}


.media-buttons{
  display: flex;
  justify-content: flex-end;
  gap:1rem;
  align-items: center;
}



aside{
  padding-right: 1rem;
}

aside .announcements li{
  border-bottom: 1px solid rgba(206, 206, 206, 0.753);
  
}

aside .announcements li:last-child{
  border-bottom: none;
}

aside ul{
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

aside .greeting{
  font-weight: normal;
}

aside .title,
aside .description{
  margin-bottom: 0.75rem;
}